<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_nav_home_active"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_nav_map_inactive"
        android:title="@string/title_map" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_nav_more_inactive"
        android:title="@string/title_more" />

</menu>
