<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_liste"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_liste"/>

    <item
        android:id="@+id/navigation_karte"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_karte"/>

    <item
        android:id="@+id/navigation_favoriten"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_favoriten"/>

    <item
        android:id="@+id/navigation_optionen"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_optionen"/>

</menu>
