<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.paddy.mobka.HereMapsActivity"
    android:fitsSystemWindows="false">
    <!-- android:clipToPadding="false" >-->

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.10">

        <!-- UI element declaration for "Change Map Scheme" button -->
        <!--<android.widget.Button
            android:id="@+id/schemebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_button_changescheme"
            android:onClick="changeScheme"
            android:layout_marginTop="60dp" />-->


        <fragment
            android:id="@+id/mapfragment"
            class="com.here.android.mpa.mapping.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/mapLayersButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="40dp"
            android:elevation="40dp"
            android:backgroundTint="@android:color/transparent"
            android:onClick="changeScheme"
            android:src="@drawable/ic_map_layers" />
        <!--android:drawableBottom="@drawable/ic_map_layers"-->
        <!--android:backgroundTint="@android:color/transparent"-->

        <ImageButton
            android:id="@+id/poi1_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="100dp"
            android:elevation="40dp"
            android:backgroundTint="@android:color/transparent"
            android:onClick="getDirections"
            android:src="@drawable/ic_poi_inactive" />

        <!-- UI element declaration for "Get Directions" button -->
        <!--<android.widget.Button
            android:id="@+id/directionsbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="100dp"
            android:text="@string/label_button_getdirections"
            android:onClick="getDirections" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:background="@color/colorWhite">

            <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingLeft="45dp"
            android:text="@string/textview_routecoordinates_2waypoints"
            android:textColor="@color/colorGreen"
                android:textSize="20dp"
                android:textStyle="bold"

            tools:context=".BasicMapActivity" />

        </LinearLayout>

    </FrameLayout>


    <include
        android:id="@+id/navigation"
        layout="@layout/bottomnavbar" />

</LinearLayout>